{
  "name": "key-management-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client": "cd frontend && npm run dev",
    "server": "cd backend && npm run dev",
    "dev": "concurrently --kill-others-on-fail \" npm run server\" \" npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.0"
  }
}
